{
  "name": "todo",
  "version": "1.0.0",
  "description": "A Vue3 + Typsscript + Pinia + MongoDB project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web": "pnpm dev --filter 'web'",
    "dev:server": "pnpm dev --filter 'server'"
  },
  "keywords": [
    "Vue3",
    "Typescript",
    "pinia",
    "todo",
    "todo-list"
  ],
  "author": "fangcw666@gmail.com",
  "license": "ISC",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup",
        "postcss"
      ]
    }
  }
}